<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <div class="navbar">
            <div class="left">
                <div class="logo">
                    <i class="ri-home-smile-fill"></i>
                </div>
                <div class="text">
                    <h4>Homehai</h4>
                    <h6>Lorem ipsum dolor</h6>
                </div>
            </div>
            <div class="right">
                <i class="ri-menu-line"></i>
                <h5>Home</h5>
                <h5>About</h5>
                <h5>Contact</h5>
                <h5>Project</h5>
                <h5>Career</h5>
            </div>
        </div>
        <div class="section1">
            <div class="hero-container">
                <h1>Search the <br>dream</h1>
                <p>Lorem ipsum dolor sit amet Lorem ipsum consectetur ab.<br>adipisicing distinctio Ipsam labore.</p>
                <div class="start-btn">Let's start</div>
            </div>
        </div>
        <div class="section2">
            
        </div>
    </main>
    <script defer src="script.js"></script>
</body>

</html>